{
  "name": "AI Pulse",
  "short_name": "AI Pulse",
  "description": "Daily AI news, breakthroughs, and insights curated for humans",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/assets/images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
